apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: anomaly-system
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=      
  DB_PASSWORD: cG9zdGdyZXM=  
  SLACK_BOT_TOKEN: eG94Yi04OTc5NzQ4NTA2NjQxLTg5NzE5MTQzMzc2NjYtR1BGNHBkUGx3Mk5mNWU4Y3pIczQydkhJ
  SLACK_CHANNEL_ID: QzA4VVROMFNaMjU=